\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{train\PYGZus{}directory} \PYG{o}{=} \PYG{n}{image\PYGZus{}dataset\PYGZus{}from\PYGZus{}directory}\PYG{p}{(}
    \PYG{n}{images}\PYG{p}{,}
    \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,}
    \PYG{n}{image\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{image\PYGZus{}dimension}\PYG{p}{,} \PYG{n}{image\PYGZus{}dimension}\PYG{p}{),}
    \PYG{n}{subset}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}training\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{validation\PYGZus{}split}\PYG{o}{=}\PYG{n}{validation\PYGZus{}split}\PYG{p}{,}
    \PYG{n}{seed}\PYG{o}{=}\PYG{n}{seed}\PYG{p}{,}
\PYG{p}{)}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{scale\PYGZus{}image}\PYG{p}{)}

\PYG{n}{validation\PYGZus{}directory} \PYG{o}{=} \PYG{n}{image\PYGZus{}dataset\PYGZus{}from\PYGZus{}directory}\PYG{p}{(}
    \PYG{n}{images}\PYG{p}{,}
    \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,}
    \PYG{n}{image\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{image\PYGZus{}dimension}\PYG{p}{,} \PYG{n}{image\PYGZus{}dimension}\PYG{p}{),}
    \PYG{n}{subset}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}validation\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{validation\PYGZus{}split}\PYG{o}{=}\PYG{n}{validation\PYGZus{}split}\PYG{p}{,}
    \PYG{n}{seed}\PYG{o}{=}\PYG{n}{seed}\PYG{p}{,}
\PYG{p}{)}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{scale\PYGZus{}image}\PYG{p}{)}
\end{Verbatim}
