\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{scale\PYGZus{}image}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{image} \PYG{o}{/} \PYG{l+m+mf}{255.0}

\PYG{k}{def} \PYG{n+nf}{prepare\PYGZus{}input}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{image\PYGZus{}size}\PYG{p}{,} \PYG{n}{scaling}\PYG{p}{):}
    \PYG{n}{yuv} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{rgb\PYGZus{}to\PYGZus{}yuv}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{yuv}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{yuv}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{p}{[}\PYG{n}{image\PYGZus{}size}\PYG{p}{,} \PYG{n}{image\PYGZus{}size}\PYG{p}{],}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}   \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}area\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{prepare\PYGZus{}output}\PYG{p}{(}\PYG{n}{image}\PYG{p}{):}
    \PYG{n}{yuv} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{rgb\PYGZus{}to\PYGZus{}yuv}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{yuv}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{yuv}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{y}
\end{Verbatim}
